<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Effective C&#43;&#43;（第三版）第三章笔记 | Siwei&#39;s site.</title>
    <meta property="og:title" content="Effective C&#43;&#43;（第三版）第三章笔记 - Siwei&#39;s site.">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-04-19T21:28:53&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-04-19T21:28:53&#43;08:00">
        
    <meta name="Keywords" content="android,c&#43;&#43;,go,golang,java,python,软件架构,机器学习">
    <meta name="description" content="Effective C&#43;&#43;（第三版）第三章笔记">
        
    <meta name="author" content="Siwei Xu">
    <meta property="og:url" content="https://xusiwei.github.io/post/2020/04/effective-cpp-notes3/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://xusiwei.github.io/">
                        Siwei&#39;s site.
                    </a>
                
                <p class="description">C&#43;&#43;/Python/Golang on Android/Web/IoT...</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://xusiwei.github.io/">首页</a>
                    
                    <a  href="https://xusiwei.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://xusiwei.github.io/links/" title="链接">链接</a>
                    
                    <a  href="https://xusiwei.github.io/tags/notes/" title="笔记">笔记</a>
                    
                    <a  href="https://xusiwei.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        <div id="virtual_toc_list" style="display: none">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#13-以对象管理资源">13. 以对象管理资源</a></li>
<li><a href="#14-资源管理类中小心copying行为">14. 资源管理类中小心copying行为</a></li>
<li><a href="#15-在资源管理类中提供对原始资源的访问">15. 在资源管理类中提供对原始资源的访问</a></li>
<li><a href="#16-成对使用new和delete时要采取相同的形式">16. 成对使用new和delete时要采取相同的形式</a></li>
<li><a href="#17-以独立语句将new创建的对象放入智能指针">17. 以独立语句将new创建的对象放入智能指针</a></li>
</ul></li>
</ul>
</nav>
        </div>
        <div id="float_toc_div" style="margin: 10px;border: 1px solid gray;z-index:99999;display: none;">
            <header style="background-color: #f3f3f3;color: black;border-bottom: 1px solid gray;padding: 10px 10px 10px 10px;">
                <strong id="toc_btn_open" style="color: black;font-size: large;">目录</strong>
                <strong id="toc_btn_close" style="color: black;font-size: large;float: right">╳</strong>
            </header>
            <div id="toc_list" style="background-color: #f3f3f3;color: black;padding: 10px;">
        
            </div>
        </div>
        <style type="text/css">
            #float_toc_div {
                position: fixed;
                display: none;
                 
                height: auto;
                font-size: 13px;
            }
        
            #toc_list a:hover,
            #toc_list a:active {
                color: #ba3925;
            }
        </style>
        <script>
            window.onload = function () {
                let tocNavElem = document.getElementById("TableOfContents");
                let floatTocDivElem = document.getElementById("float_toc_div");
                let tocListElem = floatTocDivElem.getElementsByTagName('div')[0];
                let colGroupElem = document.getElementById("body").getElementsByClassName("col-group")[0]
                let floatTocWidth = (document.body.clientWidth - colGroupElem.offsetWidth) / 2 - 16;
                var useFloatToc = false;

                if (floatTocWidth >= 100) {
                    useFloatToc = true;
                    document.getElementById("toc_list").appendChild(tocNavElem);
                    floatTocDivElem.style.display = 'block';
                    floatTocDivElem.style.width = floatTocWidth + 'px';
                    top();
                    floatTocDivElem.style.left = '0px';

                    function top() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.top = window.innerHeight / 9 + 'px';
                        }
                    }

                    function ishide() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.display = 'block';
                        }
                    }

                    window.onscroll = function () {
                        ishide();
                        if ((document.documentElement.scrollTop != 0) && (floatTocDivElem.style.display == 'block')) {
                            top();
                        }
                    };

                    window.onresize = function () {
                        ishide();
                    }

                    document.getElementById("toc_btn_open").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "none":
                                document.getElementById("toc_btn_close").style.display = "";
                                tocListElem.style.display = "";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "1px solid gray";
                                break;
                            default:
                                break;
                        }
                    }, false);

                    document.getElementById("toc_btn_close").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "":
                                document.getElementById("toc_btn_close").style.display = "none";
                                tocListElem.style.display = "none";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "";
                                break;
                            default:
                                break;
                        }
                    }, false);
                } else {
                    let fixedTocElem = document.getElementsByClassName("toc-article")[0];
                    fixedTocElem.appendChild(tocNavElem);
                    fixedTocElem.parentElement.style.display = "";
                }
                document.getElementById("virtual_toc_list").remove();
            };   
        </script>
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Effective C&#43;&#43;（第三版）第三章笔记</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年4月19日
                        </date>
                        
                        
                        
                        <div class="clear" style="display: none">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            

<p>资源管理</p>

<h2 id="13-以对象管理资源">13. 以对象管理资源</h2>

<ul>
<li>RAII（Resource Acquisition Is Initialization），通俗的说就是用类的构造函数和和析构函数管理资源。</li>
<li>C++98 有 auto_ptr （C++17中被废弃，不再能够使用）</li>
<li>C++11 有 unique_ptr （用于取代auto_ptr），shared_ptr 、weak_ptr （用于避免 shared_ptr 的循环引用）</li>
</ul>

<h2 id="14-资源管理类中小心copying行为">14. 资源管理类中小心copying行为</h2>

<p>表示不同资源的RAII类，对于拷贝行为的需求也不同：</p>

<ul>
<li>禁止复制。很多实际对象“被复制”是不合理的，因此需要禁止复制。C++98中将对应函数声明为<code>private</code>实现，C++11中有<code>=delete</code>修饰。</li>
<li>引用计数。直到最后一个使用者停止使用，才释放相应资源。<code>std::shared_ptr</code>即带有引用计数的智能指针。</li>
<li>复制资源。例如字符串对象的复制，可能希望内容也被复制一份用于后续的修改，即所谓的深拷贝（deep-copying）。在拷贝构造、拷贝赋值函数中实现底层资源的拷贝。</li>
<li>转移所有权。C++98中auto_ptr的复制动作是这一语义。C++11引入了移动构造函数（move constructor）和移动赋值运算符函数（move operator assignment）之后，这才是已于区分和实现的。</li>
</ul>

<h2 id="15-在资源管理类中提供对原始资源的访问">15. 在资源管理类中提供对原始资源的访问</h2>

<ul>
<li>标准库中的智能指针都提供了 <code>get()</code> 成员函数，用于取出原始指针。</li>
<li>标准库中的<code>std::unique_ptr</code>更进一步提供了<code>release()</code>成员函数，取出原始指针的同时还会交出控制权。</li>
</ul>

<h2 id="16-成对使用new和delete时要采取相同的形式">16. 成对使用new和delete时要采取相同的形式</h2>

<p>目的——<strong>为了防止内存泄露</strong></p>

<ul>
<li><code>new</code>和<code>delete</code>对应，如<code>p = new T;</code>则要<code>delete p;</code></li>
<li><code>new[]</code>和<code>delete[]</code>对应，如<code>p = new T[N];</code>则要<code>delete [] p;</code></li>
</ul>

<h2 id="17-以独立语句将new创建的对象放入智能指针">17. 以独立语句将new创建的对象放入智能指针</h2>

<p>这里是说，如果使用智能指针管理new创建对象，就要把new表达式和智能指针创建放在一条语句中；</p>

<p>例如有如下测试程序：</p>

<pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include &lt;memory&gt;
#include &lt;string&gt;
#include &lt;stdexcept&gt;

struct Foo {
    Foo(int n)
        : data(n)
    {
        printf(&quot;Foo_%p {data: %d} born!\n&quot;, this, data);
    }

    ~Foo()  { printf(&quot;Foo_%p {data: %d} die!\n&quot;, this, data); }

    int data;
};

int GetPriority(int n)
{
    static const int priorities[]{20, 21, 22};
    if (n &lt; 0) {
        throw std::invalid_argument(&quot;n invalid: &quot; + std::to_string(n));
    } else if (n &gt; sizeof(priorities)/sizeof(priorities[0])) {
        throw std::out_of_range(&quot;n out of range: &quot; + std::to_string(n));
    }
    return priorities[n];
}

void Process(const std::shared_ptr&lt;Foo&gt;&amp; foo, int priority)
{
}

int main()
{
    std::shared_ptr&lt;Foo&gt; p0{new Foo(0)};

    try {
        std::shared_ptr&lt;Foo&gt; p1{new Foo(-1)};
        Process(p1, GetPriority(p1-&gt;data));
    } catch (std::exception&amp; e) {
        std::cout &lt;&lt; &quot;exception raised:&quot; &lt;&lt; e.what() &lt;&lt; std::endl;
    }

    try {
        Foo* p2 = new Foo(-2);
        Process(std::shared_ptr&lt;Foo&gt;(new Foo(-2)), GetPriority(p2-&gt;data));
    } catch (std::exception&amp; e) {
        std::cout &lt;&lt; &quot;exception raised:&quot; &lt;&lt; e.what() &lt;&lt; std::endl;
    }
    return 0;
}
</code></pre>

<p>这个程序的输出是：</p>

<pre><code class="language-txt">Foo_0x56004c1f6e70 {data: 0} born!
Foo_0x56004c1f72c0 {data: -1} born!
Foo_0x56004c1f72c0 {data: -1} die!
exception raised:n invalid: -1
exception raised:n invalid: -2
Foo_0x56004c1f6e70 {data: 0} die!
</code></pre>

                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://xusiwei.github.io/">Siwei Xu</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://xusiwei.github.io/post/2020/04/effective-cpp-notes3/">https://xusiwei.github.io/post/2020/04/effective-cpp-notes3/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/2020/02/effective-cpp-notes2/">Effective C&#43;&#43;（第三版）第二章笔记</a></li>
        
        <li><a href="/post/2020/02/sync-aosp-code-from-mirror-site/">从开源镜像站下载Android系统源码</a></li>
        
        <li><a href="/post/2020/02/effective-cpp-notes/">Effective C&#43;&#43;（第三版）第一章笔记</a></li>
        
        <li><a href="/post/2019/10/hugo-github-pages-with-travis-ci/">用Travis CI自动化Hugo生成及GitHub Pages部署</a></li>
        
        <li><a href="/post/2016/raspberry-pi-use-ustc-mirror/">Raspberry Pi 使用科大镜像源</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://xusiwei.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xusiwei.github.io/post/2020/04/effective-cpp-notes3/" title="Effective C&#43;&#43;（第三版）第三章笔记">Effective C&#43;&#43;（第三版）第三章笔记</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/post/2020/02/effective-cpp-notes2/" title="Effective C&#43;&#43;（第三版）第二章笔记">Effective C&#43;&#43;（第三版）第二章笔记</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/post/2020/02/sync-aosp-code-from-mirror-site/" title="从开源镜像站下载Android系统源码">从开源镜像站下载Android系统源码</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/post/2020/02/effective-cpp-notes/" title="Effective C&#43;&#43;（第三版）第一章笔记">Effective C&#43;&#43;（第三版）第一章笔记</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/post/2019/10/hugo-github-pages-with-travis-ci/" title="用Travis CI自动化Hugo生成及GitHub Pages部署">用Travis CI自动化Hugo生成及GitHub Pages部署</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/post/2016/raspberry-pi-use-ustc-mirror/" title="Raspberry Pi 使用科大镜像源">Raspberry Pi 使用科大镜像源</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/post/2016/raspberry-pi-headless-setup/" title="Raspberry Pi 3 无显示器 安装指南">Raspberry Pi 3 无显示器 安装指南</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/post/2016/nginx-concurrency-model/" title="NGINX的并发模型">NGINX的并发模型</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/post/2016/docker-get-start/" title="docker 入门指南">docker 入门指南</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/post/2016/nginx-source-install/" title="NGINX 源码安装">NGINX 源码安装</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xusiwei.github.io/categories/%E5%BC%80%E6%BA%90%E7%A1%AC%E4%BB%B6/">开源硬件(2)</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/categories/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/">开源软件(1)</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/categories/%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/">操作指南(4)</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://xusiwei.github.io/tags/C&#43;&#43;/">C&#43;&#43;</a>
    
    <a href="https://xusiwei.github.io/tags/CI/CD/">CI/CD</a>
    
    <a href="https://xusiwei.github.io/tags/Docker/">Docker</a>
    
    <a href="https://xusiwei.github.io/tags/GitHub/">GitHub</a>
    
    <a href="https://xusiwei.github.io/tags/Hugo/">Hugo</a>
    
    <a href="https://xusiwei.github.io/tags/Nginx/">Nginx</a>
    
    <a href="https://xusiwei.github.io/tags/RaspberryPi/">RaspberryPi</a>
    
    <a href="https://xusiwei.github.io/tags/notes/">notes</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://xusiwei.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://xusiwei.github.io/">Siwei&#39;s site. By Siwei Xu</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75067552-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>
</html>
