<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Effective C&#43;&#43;（第三版）第二章笔记 | Siwei&#39;s site.</title>
    <meta property="og:title" content="Effective C&#43;&#43;（第三版）第二章笔记 - Siwei&#39;s site.">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-02-25T20:08:22&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-02-25T20:08:22&#43;08:00">
        
    <meta name="Keywords" content="android,c&#43;&#43;,go,golang,java,python,软件架构,机器学习">
    <meta name="description" content="Effective C&#43;&#43;（第三版）第二章笔记">
        
    <meta name="author" content="Siwei Xu">
    <meta property="og:url" content="https://xusiwei.github.io/post/2020/02/effective-cpp-notes2/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://xusiwei.github.io/">
                        Siwei&#39;s site.
                    </a>
                
                <p class="description">C&#43;&#43;/Python/Golang on Android/Web/IoT...</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://xusiwei.github.io/">首页</a>
                    
                    <a  href="https://xusiwei.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://xusiwei.github.io/links/" title="链接">链接</a>
                    
                    <a  href="https://xusiwei.github.io/tags/notes/" title="笔记">笔记</a>
                    
                    <a  href="https://xusiwei.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        <div id="virtual_toc_list" style="display: none">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#5-了解c-默默编写并调用哪些函数">5. 了解C++默默编写并调用哪些函数</a></li>
<li><a href="#6-若不想使用编译器自动生成的函数-就明确拒绝">6. 若不想使用编译器自动生成的函数，就明确拒绝</a></li>
<li><a href="#7-为多态基类声明virtual析构函数">7. 为多态基类声明virtual析构函数</a></li>
<li><a href="#8-别让异常逃离析构函数">8. 别让异常逃离析构函数</a></li>
<li><a href="#9-不在构造析构函数中调用virtual函数">9. 不在构造析构函数中调用virtual函数</a></li>
<li><a href="#10-令-operator-返回一个reference-to-this">10. 令<code>operator=</code>返回一个reference to <code>*this</code></a></li>
<li><a href="#11-在-operator-中处理自我赋值">11. 在<code>operator=</code>中处理自我赋值</a></li>
<li><a href="#12-复制对象勿忘每一部分">12. 复制对象勿忘每一部分</a></li>
</ul></li>
</ul>
</nav>
        </div>
        <div id="float_toc_div" style="margin: 10px;border: 1px solid gray;z-index:99999;display: none;">
            <header style="background-color: #f3f3f3;color: black;border-bottom: 1px solid gray;padding: 10px 10px 10px 10px;">
                <strong id="toc_btn_open" style="color: black;font-size: large;">目录</strong>
                <strong id="toc_btn_close" style="color: black;font-size: large;float: right">╳</strong>
            </header>
            <div id="toc_list" style="background-color: #f3f3f3;color: black;padding: 10px;">
        
            </div>
        </div>
        <style type="text/css">
            #float_toc_div {
                position: fixed;
                display: none;
                 
                height: auto;
                font-size: 13px;
            }
        
            #toc_list a:hover,
            #toc_list a:active {
                color: #ba3925;
            }
        </style>
        <script>
            window.onload = function () {
                let tocNavElem = document.getElementById("TableOfContents");
                let floatTocDivElem = document.getElementById("float_toc_div");
                let tocListElem = floatTocDivElem.getElementsByTagName('div')[0];
                let colGroupElem = document.getElementById("body").getElementsByClassName("col-group")[0]
                let floatTocWidth = (document.body.clientWidth - colGroupElem.offsetWidth) / 2 - 16;
                var useFloatToc = false;

                if (floatTocWidth >= 100) {
                    useFloatToc = true;
                    document.getElementById("toc_list").appendChild(tocNavElem);
                    floatTocDivElem.style.display = 'block';
                    floatTocDivElem.style.width = floatTocWidth + 'px';
                    top();
                    floatTocDivElem.style.left = '0px';

                    function top() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.top = window.innerHeight / 9 + 'px';
                        }
                    }

                    function ishide() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.display = 'block';
                        }
                    }

                    window.onscroll = function () {
                        ishide();
                        if ((document.documentElement.scrollTop != 0) && (floatTocDivElem.style.display == 'block')) {
                            top();
                        }
                    };

                    window.onresize = function () {
                        ishide();
                    }

                    document.getElementById("toc_btn_open").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "none":
                                document.getElementById("toc_btn_close").style.display = "";
                                tocListElem.style.display = "";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "1px solid gray";
                                break;
                            default:
                                break;
                        }
                    }, false);

                    document.getElementById("toc_btn_close").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "":
                                document.getElementById("toc_btn_close").style.display = "none";
                                tocListElem.style.display = "none";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "";
                                break;
                            default:
                                break;
                        }
                    }, false);
                } else {
                    let fixedTocElem = document.getElementsByClassName("toc-article")[0];
                    fixedTocElem.appendChild(tocNavElem);
                    fixedTocElem.parentElement.style.display = "";
                }
                document.getElementById("virtual_toc_list").remove();
            };   
        </script>
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Effective C&#43;&#43;（第三版）第二章笔记</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年2月25日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://xusiwei.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="clear" style="display: none">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            

<p>构造、析构、赋值运算符</p>

<h2 id="5-了解c-默默编写并调用哪些函数">5. 了解C++默默编写并调用哪些函数</h2>

<p>一个空的类，如果你没有声明，编译器会为它声明：</p>

<ol>
<li>默认构造函数</li>
<li>拷贝构造函数</li>
<li>赋值运算符函数</li>
<li>析构函数</li>
</ol>

<p>例如，如下代码段中，你没有为Empty声明任何函数，但后面的拷贝构造、赋值代码都可以编译通过。</p>

<pre><code class="language-c++">{
    class Empty {};
    Empty e1; // default constructor
    Empty e2(e1); // copy constructor
    e2 = 21;  // operator=
} // destructor
</code></pre>

<p>编译器生成的拷贝构造函数和默认赋值构造函数，只是单纯地将来源对象的各个数据成员拷贝到目标对象。
赋值运算符函数的这种默认版本，使得C++的类有了和C struct同样的语义。</p>

<p><strong>如果你为类定义了构造函数，编译器就不在为它生成默认构造函数</strong>。</p>

<p><strong>当类或其基类含有无法赋值的数据成员时，赋值运算符函数不会自动生成</strong>。例如，类中包含const类型或引用。</p>

<h2 id="6-若不想使用编译器自动生成的函数-就明确拒绝">6. 若不想使用编译器自动生成的函数，就明确拒绝</h2>

<p>C++98下的做法是：将其声明为private，并且没有实现。例如：</p>

<pre><code class="language-c++">class House {
public:
    ...
private:
    ...
    House(const House&amp;); // declarations only
    House&amp; operator=(const House&amp;);
};
</code></pre>

<p>这样可以阻止在类外拷贝House对象，但并不能阻止在类的其他成员函数中拷贝对象。
继而，引出，在基类中声明类似的拷贝构造函数和赋值运算符，就可以实现在子类的成员函数内也无法拷贝：</p>

<pre><code class="language-c++">class Uncopyable {
protected: // allow construction
    Uncopyable() {} // and destruction of
    ~Uncopyable() {} // derived objects...

private:
    Uncopyable(const Uncopyable&amp;); // ...but prevent copying
    Uncopyable&amp; operator=(const Uncopyable&amp;);
};
</code></pre>

<p>有了这样的<code>Uncopyable</code>之后，就可以通过继承实现子类的不可拷贝了。</p>

<pre><code class="language-c++">class House: private Uncopyable { // class no longer
    ... // declares copy ctor or
};
</code></pre>

<p>你也可以使用boost提供的——noncopyable。</p>

<p>C++11下的做法则简单的多，直接使用 =delete; 修饰拷贝构造函数和赋值运算符函数即可。</p>

<h2 id="7-为多态基类声明virtual析构函数">7. 为多态基类声明virtual析构函数</h2>

<p>这么做是为了使用父类指针操作子类对象，并且最终可能使用父类指针释放这个子类对象。例如有如下类型体系：</p>

<pre><code class="language-c++">class TimeKeeper {
public:
    TimeKeeper();
    ~TimeKeeper();
    ...
};

class AtomicClock: public TimeKeeper { ... };
class WaterClock: public TimeKeeper { ... };
class WristWatch: public TimeKeeper { ... };
</code></pre>

<p>以及有如下使用的代码：</p>

<pre><code class="language-c++">TimeKeeper *ptk = getTimeKeeper();  // get dynamically allocated object
    // from TimeKeeper hierarchy
... // use it
delete ptk; // release it to avoid resource leak
</code></pre>

<p>如果基类的析构函数没有声明为virtual，则其结果未定义。</p>

<blockquote>
<p>because C++ specifies that when a derived class object is deleted through a pointer to a base class with a non-virtual destructor, results are undefined.</p>
</blockquote>

<p>通常，这种情况（父类析构不是virtual却用父类的指针释放子类对象），会导致实际调用的是父类的析构函数。</p>

<p>相反的是——<strong>不被设计为基类或者说不被用于多态的类，就不用声明virtual析构函数</strong></p>

<p>PS: C++11的<code>final</code>关键字能够保护不被继承。</p>

<h2 id="8-别让异常逃离析构函数">8. 别让异常逃离析构函数</h2>

<p>若析构函数抛出异常，可能导致内存泄露或者其他的未定义行为。</p>

<p>处理手段：</p>

<ol>
<li>如果析构函数调用的某个函数可能会抛出异常，析构函数应该捕捉所有异常，吞下他们或者结束程序。</li>
<li>如果客户需要对这个函数跑出的异常做出反应，那么应该提供一个普通函数（而非析构函数）。</li>
</ol>

<h2 id="9-不在构造析构函数中调用virtual函数">9. 不在构造析构函数中调用virtual函数</h2>

<p>Java/C#可以，C++不行。</p>

<p>因为基类的构造函数的执行早于派生类的构造函数，如果在基类中调用virtual成员函数下降到派生类中，
那么可能会访问未初始化的变量，所以C++不允许你这么做。</p>

<p>根本原因是：base class构造期间，对象的类型是base class而非derived class，包括运行时类型信息。
例如，在其中使用dynamic_cast或typeid，均会被视作base class。</p>

<p>同样的道理，基类的析构函数的执行晚于派生类的析构函数，如果在基类的析构函数中调用virtual成员函数下降到派生类，也可能会访问已经析构的数据成员。</p>

<h2 id="10-令-operator-返回一个reference-to-this">10. 令<code>operator=</code>返回一个reference to <code>*this</code></h2>

<p>这是为了支持“链式赋值”：</p>

<pre><code class="language-c++">int x, y, z;
x = y = z; // 链式赋值，等价于 x = (y = (z = 15));
</code></pre>

<h2 id="11-在-operator-中处理自我赋值">11. 在<code>operator=</code>中处理自我赋值</h2>

<pre><code class="language-c++">class Widget { ... };
Widget w;
...
w = w; // assignment to self
</code></pre>

<p>对于资源管理类型，例如</p>

<pre><code class="language-c++">class Bitmap { ... };
class Widget {
    ...
    private:
    Bitmap *pb; // ptr to a heap-allocated object
};

Widget&amp;
Widget::operator=(const Widget&amp; rhs) // unsafe impl. of operator=
{
    delete pb; // release current bitmap
    pb = new Bitmap(*rhs.pb); // start using a copy of rhs’s bitmap
    return *this; // see Item 10
}
</code></pre>

<p>如上类型在发生自我赋值时，<code>pb</code>和<code>rhs.pb</code>实际指向了同一个Bitmap对象，而<code>delete pb</code>会将其释放；
后面一行的解引用将会先发生释放后使用的问题（use-after-free）。</p>

<p>解决办法就是在函数的一开始检查：</p>

<pre><code class="language-c++">Widget&amp;
Widget::operator=(const Widget&amp; rhs) // unsafe impl. of operator=
{
    if (&amp;rhs == this) return *this;
    delete pb; // release current bitmap
    pb = new Bitmap(*rhs.pb); // start using a copy of rhs’s bitmap
    return *this; // see Item 10
}
</code></pre>

<h2 id="12-复制对象勿忘每一部分">12. 复制对象勿忘每一部分</h2>

<p>当你编写一个copying函数：</p>

<ol>
<li>复制所有local成员变量</li>
<li>调用base class对应的copying函数</li>
</ol>

                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://xusiwei.github.io/">Siwei Xu</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://xusiwei.github.io/post/2020/02/effective-cpp-notes2/">https://xusiwei.github.io/post/2020/02/effective-cpp-notes2/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/2020/02/effective-cpp-notes/">Effective C&#43;&#43;（第三版）第一章笔记</a></li>
        
        <li><a href="/post/2020/02/sync-aosp-code-from-mirror-site/">从开源镜像站下载Android系统源码</a></li>
        
        <li><a href="/post/2019/10/hugo-github-pages-with-travis-ci/">用Travis CI自动化Hugo生成及GitHub Pages部署</a></li>
        
        <li><a href="/post/2016/raspberry-pi-use-ustc-mirror/">Raspberry Pi 使用科大镜像源</a></li>
        
        <li><a href="/post/2016/raspberry-pi-headless-setup/">Raspberry Pi 3 无显示器 安装指南</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://xusiwei.github.io/tags/notes">notes</a></li>
                                
                                <li><a href="https://xusiwei.github.io/tags/C&#43;&#43;">C&#43;&#43;</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://xusiwei.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xusiwei.github.io/post/2020/02/effective-cpp-notes2/" title="Effective C&#43;&#43;（第三版）第二章笔记">Effective C&#43;&#43;（第三版）第二章笔记</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/post/2020/02/sync-aosp-code-from-mirror-site/" title="从开源镜像站下载Android系统源码">从开源镜像站下载Android系统源码</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/post/2020/02/effective-cpp-notes/" title="Effective C&#43;&#43;（第三版）第一章笔记">Effective C&#43;&#43;（第三版）第一章笔记</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/post/2019/10/hugo-github-pages-with-travis-ci/" title="用Travis CI自动化Hugo生成及GitHub Pages部署">用Travis CI自动化Hugo生成及GitHub Pages部署</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/post/2016/raspberry-pi-use-ustc-mirror/" title="Raspberry Pi 使用科大镜像源">Raspberry Pi 使用科大镜像源</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/post/2016/raspberry-pi-headless-setup/" title="Raspberry Pi 3 无显示器 安装指南">Raspberry Pi 3 无显示器 安装指南</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/post/2016/nginx-concurrency-model/" title="NGINX的并发模型">NGINX的并发模型</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/post/2016/docker-get-start/" title="docker 入门指南">docker 入门指南</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/post/2016/nginx-source-install/" title="NGINX 源码安装">NGINX 源码安装</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/post/2016/build-blog-with-hugo-and-github-pages/" title="用Hugo和GitHub Pages搭建博客">用Hugo和GitHub Pages搭建博客</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xusiwei.github.io/categories/%E5%BC%80%E6%BA%90%E7%A1%AC%E4%BB%B6/">开源硬件(2)</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/categories/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/">开源软件(1)</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/categories/%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/">操作指南(4)</a>
    </li>
    
    <li>
        <a href="https://xusiwei.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://xusiwei.github.io/tags/C&#43;&#43;/">C&#43;&#43;</a>
    
    <a href="https://xusiwei.github.io/tags/CI/CD/">CI/CD</a>
    
    <a href="https://xusiwei.github.io/tags/Docker/">Docker</a>
    
    <a href="https://xusiwei.github.io/tags/GitHub/">GitHub</a>
    
    <a href="https://xusiwei.github.io/tags/Hugo/">Hugo</a>
    
    <a href="https://xusiwei.github.io/tags/Nginx/">Nginx</a>
    
    <a href="https://xusiwei.github.io/tags/RaspberryPi/">RaspberryPi</a>
    
    <a href="https://xusiwei.github.io/tags/notes/">notes</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://xusiwei.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://xusiwei.github.io/">Siwei&#39;s site. By Siwei Xu</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75067552-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>
</html>
