<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title>Raspberry Pi 3 无显示器 安装指南 &middot; xusiwei&#39;s blog</title>

  
  <link rel="stylesheet" href="/css/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="xusiwei&#39;s blog" href="https://xusiwei.github.io/index.xml" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://xusiwei.github.io/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">siwei</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://xusiwei.github.io/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/xu4v" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/xusiwei" target="_blank"><i class="fa fa-github-alt fa-fw"></i>Github</a>
    </li>
    

    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Raspberry Pi 3 无显示器 安装指南</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2016-03-26, 09:31</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://xusiwei.github.io/tags/raspberry-pi">Raspberry Pi</a>
    
  </div>
  
  

</div>

  

<p>本文记录了——在没有显示器、键盘的条件下，如何通过网线为树梅派（后面简称pi）安装系统。</p>

<p>实验环境如下图。</p>

<p><img src="/post/2016/raspi-rj45-laptop.png" alt="raspberrypi-rj45-laptop" /></p>

<h2 id="下载系统镜像:1b28d5a7e7479bf802469f0b464e0ae5">下载系统镜像</h2>

<p>官网的<a href="https://www.raspberrypi.org/downloads">下载页面</a>可以找到pi的系统镜像。</p>

<p>官方首推新手使用的是NOOBS和raspbian，而NOOBS和Raspbian都提供了完整版和Lite版。</p>

<p>NOOBS的完整版是包含了Raspbian，可以离线安装raspbian。Lite版仅有一个系统安装程序，需要连接网络才能安装具体的操作系统。</p>

<p>Raspbian的完整版是一个完整的桌面镜像，Lite版预装的软件包要少一些（联网后可以继续安装）。</p>

<p>我下载的是<a href="http://director.downloads.raspberrypi.org/raspbian/images/raspbian-2016-03-18/2016-03-18-raspbian-jessie.zip">RASPBIAN JESSIE</a></p>

<p>下载完成后解压zip文件，将会得到一个img文件。</p>

<h2 id="将镜像写入sd卡:1b28d5a7e7479bf802469f0b464e0ae5">将镜像写入SD卡</h2>

<p>Windows系统上可以用 <a href="https://sourceforge.net/projects/win32diskimager/">Win32 Disk Imager</a> 进行写入。</p>

<p>Linux/Mac OS上可以用dd命令。</p>

<p>插入sd卡之前可以看看系统当前有哪些存储设备：</p>

<pre><code>ls /dev/sd*
</code></pre>

<p>插入sd卡之后，再看一次，前后比较，就可以知道sd卡对于的设备路径了。</p>

<p>比如你的sd卡设备是<code>/dev/sdx</code>，可以用如下命令，将镜像写入sd卡。</p>

<pre><code>dd bs=4M if=2016-03-18-raspbian-jessie.img of=/dev/sdx
</code></pre>

<p>写入镜像的过程比较慢，而且dd命令没有输出，可以在另一个终端里用命令<code>sudo pkill -USR1 -n -x dd</code>向dd发信号，让dd报告当前进度。</p>

<h2 id="启动pi:1b28d5a7e7479bf802469f0b464e0ae5">启动pi</h2>

<p>pi镜像文件写入sd卡完成后，就可以用sd卡启动pi了。</p>

<p>但为了能够通过网线连接pi，还需要再做一点配置。</p>

<h3 id="修改pi的启动参数:1b28d5a7e7479bf802469f0b464e0ae5">修改pi的启动参数</h3>

<p>下面介绍如何为网线的两端配置IP。</p>

<p>在将sd卡装到pi上之前，可以通过修改启动参数，为pi预分配一个IP地址。</p>

<p>具体做法是，查看刚写好的sd卡，找到 cmdline.txt，在最末尾加上：</p>

<pre><code>ip=192.168.1.2
</code></pre>

<p>（PS: 需要注意的是，不能换行，<code>ip</code>是小写。）
这样，pi上电、启动后，会为它的网口分配<code>192.168.1.2</code>。</p>

<h3 id="连接pi和pc:1b28d5a7e7479bf802469f0b464e0ae5">连接pi和PC</h3>

<p>修改完pi的启动参数，就可以：</p>

<ol>
<li>将读卡器从PC上取下, 将sd卡装到pi上</li>
<li>用网线将pi的网口和PC的网口连接起来</li>
<li>插上pi的电源</li>
</ol>

<h3 id="修改pc的网口ip:1b28d5a7e7479bf802469f0b464e0ae5">修改PC的网口IP</h3>

<p>接下来要做的是修改PC端的网口IP。Windows系统可以在“TCP/IP选项”设置，<a href="http://www.howtogeek.com/howto/19249/how-to-assign-a-static-ip-address-in-xp-vista-or-windows-7/">参考此链接</a>。</p>

<pre><code>xu@debian:~$ ifconfig eth0 | grep inet
xu@debian:~$ sudo ifconfig eth0 192.168.1.4
xu@debian:~$ ifconfig eth0 | grep inet
          inet addr:192.168.1.4  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::226a:8aff:fe32:f22c/64 Scope:Link
</code></pre>

<p>修改成功后，可以通过ping命令测试一下，是否两端的IP都已经按照预期配置了。</p>

<pre><code>xu@debian:~$ ping 192.168.1.2
PING 192.168.1.2 (192.168.1.2) 56(84) bytes of data.
64 bytes from 192.168.1.2: icmp_seq=1 ttl=64 time=0.585 ms
64 bytes from 192.168.1.2: icmp_seq=2 ttl=64 time=0.474 ms
64 bytes from 192.168.1.2: icmp_seq=3 ttl=64 time=0.468 ms
^C
--- 192.168.1.2 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 1999ms
rtt min/avg/max/mdev = 0.468/0.509/0.585/0.053 ms
</code></pre>

<h2 id="使用-ssh-客户端连接到-pi:1b28d5a7e7479bf802469f0b464e0ae5">使用 ssh 客户端连接到 pi</h2>

<p>接下来就可以用ssh客户端链接pi了。Windows系统可以使用<a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">PuTTY</a>。</p>

<pre><code>xu@debian:~$ ssh pi@192.168.1.2
</code></pre>

<p>pi的默认用户名、密码分别是<code>pi</code>、<code>raspberry</code></p>

<p>密码输入正确后，可以看到：</p>

<pre><code>
The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Fri Mar 18 08:58:31 2016
pi@raspberrypi:~ $ 
</code></pre>

<h3 id="展开文件系统:1b28d5a7e7479bf802469f0b464e0ae5">展开文件系统</h3>

<p>成功登录pi后，运行 raspi-config， 通过上下键选择，回车确认，TAB跳转。</p>

<p>选择第一项，“Expand Filesystem”。</p>

<p>至此，系统安装完成。</p>

<h2 id="问题排除:1b28d5a7e7479bf802469f0b464e0ae5">问题排除</h2>

<p>整个过程中最重要一步是，为网线的两端分配IP。你可通过：</p>

<ul>
<li>ifconfig 查看PC的网口是否正常分配了IP</li>
<li>ping 命令测试pi的网口是否正常分配了IP</li>
</ul>

<p>整个过程中修改的文件仅有一个 cmdline.txt，如果pi端没有正常分配IP。从pi上取下sd卡，连到PC上，查看cmdline.txt是否按照正确的方式修改了。</p>

<p>如果pi还没能正常的IP，重复前面的步骤。</p>

<p>注意，PC上网线连接中断会清除IP。而pi的IP是通过启动参数配置的，所以不会轻易消失; 如果你需要让pi连接路由器，并自动获取IP，需要将启动参数上的ip删除。</p>

<h2 id="引用链接:1b28d5a7e7479bf802469f0b464e0ae5">引用链接</h2>

<p>我PC的系统是Linux，本文记录的步骤仅对Linux系统用户有参考意义。</p>

<p>Windows用户参考：<a href="http://www.circuitbasics.com/raspberry-pi-basics-setup-without-monitor-keyboard-headless-mode/">此链接</a>。</p>

<p>Mac用户参考：<a href="https://www.raspberrypi.org/documentation/installation/installing-images/mac.md">此链接</a>。</p>

<p><a href="https://www.raspberrypi.org/documentation/installation/installing-images/linux.md">https://www.raspberrypi.org/documentation/installation/installing-images/linux.md</a>
<a href="https://www.raspberrypi.org/blog/use-your-desktop-or-laptop-screen-and-keyboard-with-your-pi/">https://www.raspberrypi.org/blog/use-your-desktop-or-laptop-screen-and-keyboard-with-your-pi/</a>
<a href="https://pihw.wordpress.com/guides/direct-network-connection/">https://pihw.wordpress.com/guides/direct-network-connection/</a></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    
    <nav class="prev">
      <a href="https://xusiwei.github.io/post/2016/raspberry-pi-use-ustc-mirror/"><i class="fa fa-arrow-circle-left fa-fw fa-lg"></i>Raspberry Pi 使用科大镜像源</a>
    </nav>
    
  </div>
  <div class="pure-u-1 pure-u-md-1-2">
    
    <nav class="next">
      <a href="https://xusiwei.github.io/post/2016/nginx-concurrency-model/">NGINX的并发模型<i class="fa fa-arrow-circle-right fa-fw fa-lg"></i></a>
    </nav>
    
  </div>
</div>


  

  

<div class="ds-thread" data-thread-key="/post/2016/raspberry-pi-headless-setup/" data-title="Raspberry Pi 3 无显示器 安装指南" data-url="https://xusiwei.github.io/post/2016/raspberry-pi-headless-setup/"></div>


<script type="text/javascript">
var duoshuoQuery = {short_name:"githubxu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>



</div>

</div>
</div>
<script src="https://xusiwei.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75067552-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

